{
  "name": "marketplace-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:all",
    "dev:lite": "pnpm run dev:all:lite",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:vendor": "pnpm --filter vendor-web dev",
    "dev:admin": "pnpm --filter admin-web dev",
    "dev:stack": "pnpm run dev:vendor",
    "dev:vendor:lite": "pnpm --filter vendor-web run dev:lite",
    "dev:admin:lite": "pnpm --filter admin-web run dev:lite",
    "dev:mobile:lite": "pnpm --filter mobile run start:lite",
    "dev:stack:lite": "pnpm run dev:vendor:lite",
    "dev:all:lite": "concurrently -n vendor,admin -c green,yellow \"pnpm run dev:vendor:lite\" \"pnpm run dev:admin:lite\"",
    "dev:all": "concurrently -n vendor,admin -c green,yellow \"pnpm run dev:vendor\" \"pnpm run dev:admin\"",
    "dev:all:with-mobile": "concurrently -n vendor,admin,mobile -c green,yellow,magenta \"pnpm run dev:vendor\" \"pnpm run dev:admin\" \"pnpm run dev:mobile\"",
    "dev:all:with-mobile:lite": "concurrently -n vendor,admin,mobile -c green,yellow,magenta \"pnpm run dev:vendor:lite\" \"pnpm run dev:admin:lite\" \"pnpm run dev:mobile:lite\"",
    "db:migrate": "npx supabase migration up",
    "db:push": "tsx scripts/push-supabase-db.ts",
    "db:sql": "tsx scripts/apply-sql-file.ts",
    "db:mark-applied": "tsx scripts/mark-migration-applied.ts",
    "db:migrate:new": "npx supabase migration new",
    "db:types": "pnpm --filter @marketplace/supabase-db-types generate",
    "db:setup": "pnpm db:migrate && pnpm db:types",
    "db:link-supabase-auth": "tsx scripts/link-supabase-auth.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.1",
    "tsx": "^4.19.0"
  }
}
